# web-scraping

./: .gitignore  ConsoleApp1.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  app.gitignore
ConsoleApp1/CORE/: ApiConection.cs  BaseScraper.cs  ElementExtractor.cs  ElementExtractorBase.cs  EventDataExtractor.cs  EventProcessor.cs  GeminiApiClient.cs  HtmlCleaner.cs  NavigationHelper.cs
ConsoleApp1/MODELS/: EventData.cs  HrefData.cs
ConsoleApp1/Properties/: Resources.Designer.cs  launchSettings.json
ConsoleApp1/SCRAPERS/: TicketekScraper.cs
